# FragmentSample

app/: build.gradle
app/src/androidTest/java/ownmanager/in/fragmentruntimesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ownmanager/in/fragmentruntimesample/: FirstFragment.java  FragmentMessageListener.java  FragmentMessageListener.kt  HomeFragment.java  MainActivity.java  MainActivity.kt  SecondFragment.java  XmlFragment.java
app/src/main/java/ownmanager/in/fragmentruntimesample/fragments/: FirstFragment.java  FirstFragment.kt  FragmentToActivityCommunication.java  FragmentToActivityCommunication.kt  HomeFragment.java  HomeFragment.kt  SingleFragmentMultipleInstance.java  SingleFragmentMultipleInstance.kt  XmlFragment.java  XmlFragment.kt
app/src/main/java/ownmanager/in/fragmentruntimesample/fragments/nonImportant/: FirstFragment.kt  HomeFragment.kt
app/src/main/java/ownmanager/in/fragmentruntimesample/viewModel/: SharedViewModel.java  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_single_fragment_multiple_instance.xml  fragment_xml.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ownmanager/in/fragmentruntimesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
